\documentclass{beamer}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[utf8,utf8x]{inputenc}
\usepackage{ucs}
\definecolor{darkgreen}{RGB}{0,100,0}
\title{Introduction to Networking Protocols (contd.)}
\author{CS252}
\date{August 11, 2016}

\parskip=0.4cm

\begin{document}
\frame{\titlepage}

\frame{\frametitle{IP to MAC address: Address Resolution Protocol}


Suppose we restrict our attention to the network layer (IP layer) and
the Data Link Layer (MAC layer).

A host network layer wants to send a network layer packet to a
destination network layer packet.

\begin{enumerate}[<+->]
\item The destination machine may be on the same LAN.
\item To reach the destination, we may need to use multiple networks
  in between.
\end{enumerate}

\pause{\bf A}ddress {\bf R}esolution {\bf P}rotocol resolves IP layer
addresses to MAC layer addresses.}

\frame{\frametitle{ARP Packet Format}
The ARP packet contains at least the following information.

\begin{enumerate}
\item Source Protocol Address (usually IP address)
\item Which Protocol? (IP)
\item Source MAC address
\item Operation (Query or Response)
\item Destination IP address
\item Destination MAC address
\end{enumerate}}



\frame{\frametitle{ARP steps: Routing within a LAN}

\begin{enumerate}
\item S sends a ARP request broadcast with
  \begin{enumerate}
    \item Source IP address filled in
    \item Source MAC address filled in
    \item Destination IP address filled in
  \end{enumerate}
\item The actual destination D fills its own ARP table
\item Sends an ARP\_REPLY to S (why not broadcast?) with
  \begin{enumerate}
    \item D's MAC address
    \item D's IP Address (why is this included?)
  \end{enumerate}
\item update ARP table
\end{enumerate}}

\frame{\frametitle{A Subtle Point: ARP Broadcast}

There is  no special field to indicate a broadcast operation.

\pause
If the destination MAC address is ff-ff-ff-ff-ff-ff, then every host
on the network will accept the packet. This achieves broadcast.}

%\footnote{ARP is a stateless protocol}}

\frame{\frametitle{ARP Cache}
Every host has an ARP table. (Should there be separate tables per
adapter on a host with multiple tables?)
}

\frame{\frametitle{Demo}

\begin{enumerate}
\item Examine the ARP table in root mode. ({\tt arp})
\item ping from a machine absent in the arp table.
\item New entry added. ({\tt arp})
\end{enumerate}}

\frame{\frametitle{Routing between two adjacent LANs}
ARP can be sent from one LAN to another adjacent LAN (i.e. a router
connects the two LANs).

Scenario.
\begin{itemize}
\item Machine with IP address 111.111.111.111 and MAC address
  (aa-bb-cc-dd-ee-ff) wants to send an IP datagram to
  222.222.222.222.
\item A router with one interface 111.111.111.110 and another
  interface 222.222.222.221 connects the two LANs.
\item The machine with IP address 222.222.222.222 has MAC address
  (bb-aa-dd-cc-ff-ee).
\end{itemize}
}

\frame{\frametitle{Routing between two adjacent LANs - II}
\begin{enumerate}[<+->]
\item Source S knows the MAC address of adapter 1 using
  {\color{red}ARP}.
\item Source S sends an IP datagram to its router, encapsulated inside
  an Ethernet Frame, with destination = MAC address of adapter 1.
\item Router consults {\color{red}forwarding table} and realizes that
  the packet has to be sent via adapter 2.
\item Router forwards the unwrapped IP packet to interface 2.
\item Interface 2 knows the MAC address of destination D using
  {\color{red} ARP}.
\item It wraps the IP packet inside an Ethernet Frame with target
  address = MAC address of D.
\end{enumerate}

\pause
The same can be extended over the internet using forwarding table
lookups involving many hops.}


\frame{\frametitle{ARP probe}

\begin{block}{}
A \emph{gratuitous} ARP request sent, with sender's address = target
address.
\end{block}

So now target IP address $\ne$ self address does not mean
discard the packet. If the sender's address=target address, it is an
ARP request.

\pause Hosts on the network may update their tables.}


\frame{\frametitle{ARP Spoofing}
This is a {\color{red} man-in-the-middle} attack. ARP responses are
not authenticated (by whom can it be authenticated? when?).

\pause
Hence a host V can impersonate a host D by sending an ARP\_RESPONSE
with
\begin{enumerate}
\item V's MAC address
\item D's IP address.
\end{enumerate}

\pause Now all Ethernet packets S sends to D will instead go to
V. \href{https://github.com/tecknicaltom/dsniff/blob/master/arpspoof.c}
{dsniff arp spoof}}

\frame{\frametitle{ARP Spoofing}

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{ARP_Spoofing.jpg}
\caption{ARP Spoofing}
\end{figure}

{\tiny By 0x55534C - Own work, CC BY-SA 3.0,
  https://commons.wikimedia.org/w/index.php?curid=15034709}}

\frame{\frametitle{ARP Spoofing - II}
But ARP\_RESPONSE is not broadcast. When T sends packets to D, will
they instead go to V?\pause Does the Ethernet switch know?

\pause
What access level does the attacker need?
\begin{enumerate}[<+->]
  \item Should V be in the LAN with S and D? \pause
  \item Should V's spoofing code have root-level access in the host V?
    \pause The attacker must be able to run kernel-level code.
\end{enumerate}

\pause Based on this, what is the pre-requisite? \pause Either be in
the LAN, or attack and get root-level access on some machine in the
LAN based on e.g. some software vulnerabilities.}

\section{Application Layer Address: Web Addresses}

\frame{\frametitle{A Look Back}

We have seen
\begin{enumerate}[<+->]
\item IP addresses : hierarchical, divided into network and host part.
\item MAC addresses: flat address space.
\end{enumerate}

\pause Neither are easy to remember. They are mapped to a
``human-readable'' address format.}

\frame{\frametitle{Domain Names}
A hierarchical, decentralized address space. The addresses are called
{\bf U}niform {\bf R}esource {\bf L}ocators.

\begin{block}{Hierarchy}
Domain names are organized as a tree.

A domain name consists of {\color{red} labels} separated by dots. The
rightmost label is the top-level domain, and any label is a subdomain
of the label to its immediate right.
\end{block}

e.g. {\tt www.example.com} has top-level domain {\tt com}. There are
approx.  \href{http://www.iana.org/domains/root/db}{\underline 1000 top-level
  domains}. e.g. com, org, edu, in, including internationalized
top-level domains like. }


\frame{\frametitle{Finding the address}
Suppose we type \url{www.cnn.com} into the address bar of the
browser. If we know the IP address, then we can initiate a TCP
connection to port 80 of that IP address.

User View:
\begin{enumerate}[<+->]
\item The DNS client sends a query to the DNS server.
\item Once the IP address is known, the browser can initiate a TCP
  connection to port 80 of that IP address.
\end{enumerate}}

\frame{\frametitle{Domain Name Server: Demo}

To find the local DNS server, use {\tt ipconfig /all} or {\tt
  ifconfig} depending on your OS.

\begin{enumerate}[<+->]
\item {\tt dig www.cnn.com}
\item {\tt dig www.uva.es}
\item {\tt dig www.uba.ac.ar}
\end{enumerate}

Note the authority sections.

\pause Did we need an internet (proxy/noproxy) authorization for the
lookup?}

\frame{\frametitle{DNS - Decentralization}

Decentralization enables robustness in presence of failures.

\begin{enumerate}[<+->]
\item There are approx. 13 root level domains
\item Each has children corresponding to the top-level domains (TLD).
\item Each organization with a host connected to the internet
  (e.g. IITK) has authoritative servers.
\end{enumerate}

\pause
{\bf Local} DNS servers act as proxies, and forward DNS queries from
the internal network to the DNS servers.}



\frame{\frametitle{Finding the IP address of a web address: Recursive
    vs. Iterative DNS Query}

\begin{enumerate}
\item The user sends a DNS lookup request to his/her local DNS
  server.
\item Local DNS queries the Root DNS, which gives the IP Addresses of
  the Top-Level Domain Name Servers.
\item Local DNS queries TLDs to get Authoritative Servers.
\item Local DNS queries Authoritative Servers to get IP addresses.
\end{enumerate}}

\frame{\frametitle{Iterative and Recursive DNS Queries}
\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{DNS_Query.jpg}
\caption{1/8 is a recursive query, remaining pairs are iterative}
\end{figure}}


\frame{\frametitle{DNS Entry}
A DNS entry is of the form

\begin{block}{}
{\tt (Name, Value, Type, TTL)}
\end{block}

Type can be
\begin{enumerate}
\item A: {\tt Value} is the IP address of {\tt Name}.
\item NS: {\tt Value} is the authoritative Name Server of a domain
  named {\tt Name}.
\item CNAME: {\tt Value} is the canonical hostname for an alias
  name. (e.g. {\tt www2.cse.iitk.ac.in} for {\tt web.cse.iitk.ac.in})
\item MX: Mail Server
\end{enumerate}

e.g. {\tt dig www.thehindu.com}, examine the answer section.}

\frame{\frametitle{Inserting a DNS entry}
Suppose you buy a domain name from a {\color{red} Domain Registrar}.

\pause You will typically insert the entries corresponding to your
host in {\emph multiple} nameservers hosted by the domain registrar -
e.g. {\tt ns1.satyadev.in}

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{DNS_Entry.jpg}
\caption{Sample DNS Entries with a Registrar}
\end{figure}

}



% TODO : Mail server

\section{Flow of addressing}

\frame{\frametitle{Life-cycle of a web request}}

\end{document}
